// Rofi v1.7.5.
// Based on https://github.com/adi1090x/rofi.

configuration {
	modes:                   [ "drun", "run" ];

	display-drun:           "";
	display-run:            "";

	show-icons:              true;
}

@theme "/dev/null"

// Colors.
* {
	foregr:                  #F9F7F7;
	fg-alt:                  #DBE2EF;
	backgr:                  #1E2127;
	bg-alt:                  #282B31;
	primry:                  #61AFEF;
}

window {
	width:                   800px;

	font:                    "OperatorMono Nerd Font Mono 21";
	text-color:              var(foregr, white);
	background-color:        var(backgr, black);
}

mainbox {
	padding:                 30px;

	text-color:              inherit;
	background-color:        transparent;

	children:                [ "inputbar", "message", "listview" ];
}

inputbar {
	margin:                  10px;

	text-color:              inherit;
	background-color:        transparent;

	spacing:                 10px;
	children:                [ "textbox-prompt-icon", "entry", "mode-switcher" ];
}

textbox-prompt-icon {
	expand:                  false;

	padding:                 8px 0px;

	content:                 " ";
	text-color:              inherit;
	background-color:        transparent;
}

entry {
	padding:                 8px 0px;

	text-color:              inherit;
	background-color:        transparent;

	placeholder:             "Search...";
	placeholder-color:       var(fg-alt, white/50%);
}

mode-switcher {
	text-color:              var(foregr, white);
	background-color:        transparent;

	spacing:                 10px;
}

button {
	border-radius:           40px;
	padding:                 8px 18px;

	text-color:              inherit;
	background-color:        transparent;
}
button.selected {
	text-color:              var(backgr, black);
	background-color:        var(primry, white);
}

listview {
	scrollbar:               true;

	lines:                   8;
	layout:                  vertical;
	spacing:                 5px;

	text-color:              var(foregr, white);
	background-color:        transparent;
}

scrollbar {
	margin:                  5px;
	border-radius:           5px;

	background-color:        var(bg-alt, black/50%);

	handle-width:            5px;
	handle-color:            var(primry, white);
}

element {
	border-radius:           10px;
	padding:                 5px 10px;

	spacing:                 10px;
}
element.normal {
	text-color:              var(foregr, white);
	background-color:        var(backgr, black);
}
element.selected {
	text-color:              var(backgr, black);
	background-color:        var(primry, white);
}
element.alternate {
	text-color:              var(foregr, white);
	background-color:        var(backgr, white);
}

element-icon {
	size:                    32px;
	background-color:        transparent;
}

element-text {
	text-color:              inherit;
	background-color:        transparent;
}
