; Vars
(deflisten workspaces "bin/workspaces")

; Widgets
(defwidget arch []
  (button :class "arch-main"
          :onclick "notify-send TODO"
    "󰣇"))

(defwidget workspaces []
	(literal :content workspaces))

(defwidget bar []
  (box :class "bar-main"
       :orientation "vertical"
			 :space-evenly false
	(arch)
	(workspaces)))

; Windows
(defwindow bar :monitor 1
               :wm-ignore true
               :geometry (geometry :x "8px" :y "0px"
                                   :anchor "center left"
                                   :width "48px" :height "96%")
  (bar))
