// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)


	"modules-left": [
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
	]

	// Modules {{{

	"hyprland/workspaces" : {
		// Content (which workspace to show) & Format
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": []
		},
		"format": "{icon}"
		"format-icons": {
			"active": "<span foreground='#FFC777'>󰮯</span>",
			"persistent": "<span foreground='#3D59A1'>󰊠</span>",
			"urgent": "<span foreground='#FF595E'></span>",
			"empty": "<span foreground='#9D7CD8'></span>"
		},
		// Actions
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1"
	}

	// }}}
}
