; Date and time.
(defwidget datime []
  (box :class "datime"
       :orientation "horizontal"
       :space-evenly true
    (button :onclick "eww -c ~/.config/dk/eww open --toggle date"
      date)))

(defwindow mybar
           :geometry (geometry :x "50%"
                               :y "0px"
                               :width "50px"
                               :height "40px"
                               :anchor "top center")
           :type "dock"
           :wm-ignore false
           :reserve (struts :distance "46px" :side "top")
  (bar))
