// Rofi v1.7.5.
// Based on https://github.com/adi1090x/rofi.

configuration {
	modes:                   [ drun, run ];

	display-drun:            "";
	display-run:             "";

	show-icons:              true;
}

@theme "/dev/null"

// Colors.
* {
	foregr:                  #F9F7F7;
	fg-alt:                  #DBE2EF;
	backgr:                  #1E2127;
	bg-alt:                  #282B31;
	primry:                  #61AFEF;
}

window {
	enabled:                 true;
	location:                center;
	anchor:                  center;
	fullscreen:              false;
	width:                   600px;
	x-offset:                0px;
	y-offset:                0px;
	padding:                 0px;
	margin:                  0px;
	border:                  0px;
	border-radius:           0px;
	transparency:            "real";
	background-color:        @backgr;
	font:                    "OperatorMono Nerd Font Mono 15";
}

mainbox {
	enabled:                 true;

	margin:                  0px;
	border:                  0px;
	padding:                 30px;

	text-color:              @foregr;
	background-color:        transparent;

	children:                [ "inputbar", "message", "listview" ];
}

inputbar {
	enabled:                 true;

	margin:                  0px;
	border:                  0px;
	padding:                 0px;

	text-color:              inherit;
	background-color:        inherit;

	spacing:                 10px;

	children:                [ "textbox-prompt-icon", "entry", "mode-switcher" ];
}

prompt {
	enabled:                 false;

	text-color:              inherit;
	background-color:        inherit;
}

textbox-prompt-icon {
	enabled:                 true;

	margin:                  0px;
	border:                  0px;
	padding:                 5px 0px;

	expand:                  false;

	content:                 "";
	text-color:              inherit;
	background-color:        inherit;
}

entry {
	enabled:                 true;

	margin:                  0px;
	border:                  0px;
	padding:                 5px 0px;

	text-color:              inherit;
	background-color:        inherit;

	placeholder:             "Search...";
	placeholder-color:       @fg-alt;
}

mode-switcher{
	enabled:                 true;

	margin:                  0px;
	border:                  0px;
	padding:                 0px;

	text-color:              @foregr;
	background-color:        transparent;

	spacing:                 10px;
}

button {
	enabled:                 true;

	border:                  0px;
	border-radius:           10px;
	padding:                 5px 12px;

	text-color:              inherit;
	background-color:        inherit;

	cursor:                  pointer;
}

button.selected {
	text-color:              @backgr;
	background-color:        @primry;
}

listview {
	enabled:                 true;

	margin:                  0px;
	border:                  0px;
	padding:                 0px;

	text-color:              @foregr;
	background-color:        transparent;

	scrollbar:               true;

	layout:                  vertical;
	spacing:                 5px;
	lines:                   8;

	cursor:                  default;
}

scrollbar {
	enabled:                 true;

	border-radius:           5px;
	background-color:        @bg-alt;

	handle-width:            5px;
	handle-color:            @primry;
}

element {
	enabled:                 true;

	margin:                  0px;
	border:                  0px;
	border-radius:           10px;
	padding:                 5px 10px;

	spacing:                 10px;

	cursor:                  pointer;
}
element.normal {
	text-color:              @foregr;
	background-color:        @backgr;
}
element.selected {
	text-color:              @backgr;
	background-color:        @primry;
}
element.alternate {
	text-color:              @foregr;
	background-color:        @backgr;
}

element-icon {
	size:                    24px;
	background-color:        inherit;
}

element-text {
	text-color:              inherit;
	background-color:        inherit;
}
