// Rofi v1.7.5

configuration {
	modes:                 [ "drun" , "run", "window" ];
	font:                  "Operator Mono 18";
	display-drun:          "󱓞 App";
	display-run:           "󰞷 Run";
	display-window:        "󱂬 Win";
	drun-display-format:   "{name}";
	show-icons:            true;
}

* {
	background:            #1F2335;
	background-alt:        #292E42;
	foreground:            #C0CAF5;
	foreground-alt:        #737AA2;

	button-bg:             #C3E88D;
	prompt-bg:             #7AA2F7;

	background-color:      inherit;
	text-color:            inherit;
}

window {
	height:                720px; // fix height to limit the number of elements
	background-color:      @background;
	text-color:            @foreground;
}

mainbox {
	children:              [ "mode-switcher", "inputbar", "listview" ];
}

mode-switcher {
	margin:                12px 12px;
	padding:               12px 48px;
} // children: [ "button", ..., "button" ];

button {
	padding:               12px;
	cursor:                pointer;
}
button.selected {
	border-radius:         12px;
	background-color:      @button-bg;
	text-color:            @background;
}

inputbar {
	padding:               0px 36px;
	spacing:               12px;
	children:              [ "prompt", "entry" ];
}
prompt, entry {
	padding:               6px 12px;
	border-radius:         6px;
}

prompt {
	background-color:      @prompt-bg;
	text-color:            @background;
}

entry {
	placeholder:           "Search";
	placeholder-color:     @foreground-alt;
	cursor:                text;
}

listview {
	margin:                6px 12px;
	padding:               6px 12px;
	columns:               4;
	spacing:               6px;
} // children: [ "element", ..., "element" ];

element {
	spacing:               12px;
	padding:               12px;
	border-radius:         12px;
	cursor:                pointer;
	orientation:           vertical;
}
element.selected {
	background-color:      @background-alt;
} // children: [ "element-icon", "element-text" ];

element-icon {
	size:                  64px;
	horizontal-align:      0.5;
}
element-text {
	horizontal-align:        0.5;
}
