// Rofi v1.7.5

configuration {
	modes:                 [ "drun" , "run" ];
	font:                  "FiraMono Nerd Font Mono 18";
	display-drun:          "󱓞 App";
	display-run:           "󰞷 Run";
	drun-display-format:   "{name}";
	show-icons:            true;
}

* {
	background:            #1F2335;
	background-alt:        #24283B;
	foreground:            #C0CAF5;
	selected:              #3B4261;
	active:                #3D59A1;

	red:                   #FF595E;
	green:                 #C3E88D;
	blue:                  #7AA2F7;
}

window {
	height:                600px;
	background-color:      @background;
}

mainbox {
	padding:               24px;
	background-color:      transparent;
	spacing:               24px;
	children:              [ "mode-switcher", "inputbar", "listview" ];
}
mode-switcher, inputbar, listview {
	background-color:      transparent;
}

mode-switcher {
	spacing:               24px;
} // children: [ "button", ..., "button" ];

button {
	padding:               12px;
	background-color:      transparent;
	text-color:            @foreground;
	cursor:                pointer;
}
button.selected {
	border-radius:         12px;
	background-color:      @green;
	text-color:            @background;
}

inputbar {
	border-radius: 			   12px;
	text-color:            @foreground;
	spacing:               12px;
	children:              [ "prompt", "entry" ];
}
prompt, entry {
	padding:							 12px;
}

prompt {
	border-radius:				 12px;
	background-color:      @blue;
}

entry {
	background-color:      inherit;
	text-color:            inherit;
	cursor:                text;
	placeholder:           "Search";
}

listview {
	text-color:            @foreground;
	spacing:               12px;
} // children: [ "element", ..., "element" ];

element {
	spacing:               12px;
	padding:               12px;
	border-radius:         12px;
	background-color:      transparent;
	text-color:            @foreground;
	cursor:                pointer;
}
element.selected {
	background-color:      @red;
	text-color:            @background;
} // children: [ "element-icon", "element-text" ];

element-icon {
	background-color:      transparent;
	size:                  32px;
}
element-text {
	background-color:      transparent;
	text-color:            inherit;
	vertical-align:        0.5;
}
