// Rofi v1.7.5

configuration {
	modes:                 [ "drun" , "run" ];
	display-drun:          "󱓞";
	display-run:           "󰞷";
	show-icons:            true;
}

* {
	background:            #1F2335;
	background-alt:        #24283B;
	foreground:            #C0CAF5;
	selected:              #3B4261;
	active:                #3D59A1;
	urgent:                #FF595E;
}

window {
	width:                 720px;
	font:                  "JetBrains Mono 18";
	background-color:      @background;
}

mainbox {
	background-color:      transparent;
	children:              [ "inputbar", "listbox" ];
}

inputbar {
	padding:               96px;
	background-color:      transparent;
	background-image:      url("~/.config/rofi/themes/assets/astronaut-facing-portal.png", width);
	spacing:               24px;
	children:              [ "textbox-prompt", "entry", "mode-switcher" ];
}

textbox-prompt {
	expand:                false;
	border-radius:         100%;
	padding:               0 12px;
	content:               "󰍉";
	horizontal-align:      0.5;
	vertical-align:        0.5;
	font:                  "Material Design Icons Desktop 24";
	text-color:            @foreground;
	background-color:      @background-alt;
}

entry {
	border-radius:         100%;
	padding:               0 18px;
	vertical-align:        0.5;
	text-color:            @foreground;
	background-color:      @background-alt;
	cursor:                text;
}

mode-switcher {
	spacing:               12px;
	background-color:      transparent;
	text-color:            @foreground;
} // children: [ "button", ..., "button" ];

button {
	width:                 64px;
	border-radius:         32px;
	font:                  "Material Design Icons Desktop 24";
	background-color:      @background-alt;
	text-color:            inherit;
}
button.selected {
	background-color:      @selected;
	text-color:            inherit;
}

listbox {
	padding:               24px;
	background-color:      transparent;
	children:              [ "listview" ];
}

listview {
	background-color:      transparent;
	text-color:            @foreground;
	lines:                 6;
	spacing:               12px;
} // children: [ "element", ..., "element" ];

element {
	spacing:               12px;
	padding:               12px;
	border-radius:         12px;
	background-color:      transparent;
	text-color:            @foreground;
	cursor:                pointer;
}
element.selected {
	background-color:      @selected;
	text-color:            @foreground;
} // children: [ "element-icon", "element-text" ];

element-icon {
	background-color:      transparent;
	size:                  32px;
}
element-text {
	background-color:      transparent;
	text-color:            inherit;
	vertical-align:        0.5;
}
