// Rofi v1.7.5

configuration {
	modes:                 [ "drun" , "run" ];
	display-drun:          "󱓞";
	display-run:           "󰞷";
	show-icons:            true;
	drun-display-format:   "{name}";
//	window-format:         "{w} · {c} · {t}";
}

* {
	font:                  "JetBrains Mono Nerd Font 10";
	background:            #24283B;
	background-alt:        #292E42;
	foreground:            #C0CAF5;
	selected:              #7AA2F7;
	active:                #3D59A1;
	urgent:                #FF595E;
}

dummy {
  expand:                true;
  background-color:      transparent;
}

window {
	width:                 640px;
	background-color:      @background;
}

mainbox {
	background-color:      transparent;
	orientation:           vertical;
	children:              [ "inputbar", "listbox" ];
}

inputbar {
	spacing:                     10px;
	padding:                     80px 60px;
	background-color:            transparent;
	background-image:            url("~/.config/rofi/themes/assets/astronaut-facing-portal.png", width);
	orientation:                 horizontal;
	children:              [ "textbox-prompt", "entry", "dummy", "mode-switcher" ];
}

textbox-prompt {
	padding:               12px;
	border-radius:				 100%;
	content:               "󰍉";
	font:                  "Material Design Icons Desktop 18";
	text-color:            @foreground;
	background-color:      @background-alt;
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       250px;
    padding:                     12px 16px;
    border-radius:               100%;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

mode-switcher {
	spacing:               12px;
	background-color:      transparent;
	text-color:            @foreground;
} // children: [ "button", ..., "button" ];

button {
	width:                 48px;
	border-radius:         24px;
	font:                  "Material Design Icons Desktop 18";
	background-color:      @background-alt;
	text-color:            inherit;
}
button.selected {
	background-color:      @active;
	text-color:            inherit;
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 15px;
    border-radius:               100%;
    background-color:            @background-alt;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     4px;
    border-radius:               100%;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               100%;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
