// Rofi v1.7.5

configuration {
	modes:                 [ "drun" , "run" ];
	display-drun:          "󱓞";
	display-run:           "󰞷";
	show-icons:            true;
}

* {
	background:            #1F2335;
	background-alt:        #24283B;
	foreground:            #C0CAF5;
	selected:              #3B4261;
	active:                #3D59A1;
	urgent:                #FF595E;
}

dummy { // A dummy widget for dynamic spacing.
	expand:                true;
	background-color:      transparent;
}

window {
	height:                600px;
	font:                  "FiraMono Nerd Font Mono 18";
	background-color:      @background;
}

mainbox {
	background-color:      transparent;
	orientation:           horizontal;
	children:              [ "imagebox", "listbox" ];
}

imagebox {
	padding:               24px;
	background-image:      url("~/.config/rofi/assets/portal.png", height);
	orientation:           vertical;
	children:              [ "inputbar", "dummy", "mode-switcher" ];
}

inputbar {
	border-radius: 			   12px;
	padding:               16px;
	background-color:      @background-alt;
	text-color:            @foreground;
	spacing:               12px;
	children:              [ "textbox-prompt", "entry" ];
}

textbox-prompt {
	expand:                false;
	content:               "󰍉";
	background-color:      @background-alt;
	text-color:            @foreground;
}

entry {
	background-color:      inherit;
	text-color:            inherit;
	cursor:                text;
	placeholder:           "Search";
}

mode-switcher {
	background-color:      transparent;
	spacing:               12px;
} // children: [ "button", ..., "button" ];

button {
	border-radius:         32px;
	background-color:      @background-alt;
	text-color:            @foreground;
	cursor:                pointer;
}
button.selected {
	background-color:      @selected;
}

listbox {
	padding:               24px;
	background-color:      transparent;
	children:              [ "listview" ];
}

listview {
	background-color:      transparent;
	text-color:            @foreground;
	spacing:               12px;
} // children: [ "element", ..., "element" ];

element {
	spacing:               12px;
	padding:               12px;
	border-radius:         12px;
	background-color:      transparent;
	text-color:            @foreground;
	cursor:                pointer;
}
element.selected {
	background-color:      @selected;
	text-color:            @foreground;
} // children: [ "element-icon", "element-text" ];

element-icon {
	background-color:      transparent;
	size:                  32px;
}
element-text {
	background-color:      transparent;
	text-color:            inherit;
	vertical-align:        0.5;
}
