// Rofi v1.7.5

configuration {
	modes:                 [ "drun" , "run" ];
	display-drun:          "󱓞";
	display-run:           "󰞷";
	show-icons:            true;
}

* {
	font:                  "Operator Mono 18";
	background:            #1F2335;
	background-alt:        #24283B;
	foreground:            #C0CAF5;
	selected:              #7AA2F7;
	active:                #3D59A1;
	urgent:                #FF595E;
}

dummy {
  expand:                true;
  background-color:      transparent;
}

window {
	width:                 720px;
	background-color:      @background;
}

mainbox {
	background-color:      transparent;
	children:              [ "inputbar", "listbox" ];
}

inputbar {
	padding:               48px;
	background-color:      transparent;
	children:              [ "textbox-prompt", "entry", "mode-switcher" ];
}

textbox-prompt {
	expand:                false;
	border-radius:         100%;
	content:               "󰍉";
	font:                  "Material Design Icons Desktop 18";
	text-color:            @foreground;
	background-color:      @background-alt;
}

entry {
	width:                 250px;
	text-color:            @foreground;
	background-color:      @background-alt;
	placeholder:           "Search";
	placeholder-color:     inherit;
	cursor:                text;
}

mode-switcher {
	spacing:               12px;
	background-color:      transparent;
	text-color:            @foreground;
} // children: [ "button", ..., "button" ];

button {
	width:                 48px;
	border-radius:         24px;
	font:                  "Material Design Icons Desktop 18";
	background-color:      @background-alt;
	text-color:            inherit;
}
button.selected {
	background-color:      @active;
	text-color:            inherit;
}

listbox {
	padding:               24px;
	background-color:      transparent;
	children:              [ "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     4px;
    border-radius:               100%;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element.selected {
    background-color:            @selected;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
