// Rofi v1.7.5

configuration {
	modes:                 [ "drun" , "run" ];
	font:                  "Operator Mono 18";
	display-drun:          "󱓞";
	display-run:           "󰞷";
	show-icons:            true;
}

* {
	background:            #1F2335;
	background-alt:        #24283B;
	foreground:            #C0CAF5;
	selected:              #3B4261;
	active:                #3D59A1;

	red:                   #FF595E;
	green:                 #C3E88D;
	blue:                  #7AA2F7;

	background-color:      inherit;
	text-color:            inherit;
}

window {
	height:                600px; // fix height to limit the number of elements
	background-color:      @background;
	text-color:            @foreground;
}

mainbox {
	padding:               24px;
	spacing:               24px;
	children:              [ "inputbar", "listview" ];
}

inputbar {
	padding:               0 36px;
	spacing:               12px;
	children:              [ "prompt", "entry", "mode-switcher" ];
}

prompt {
	font:                  "Material Design Icons Desktop 24";
	vertical-align:        0.5;
}

entry {
	vertical-align:        0.5;
	placeholder:           "Search";
	cursor:                text;
}

mode-switcher {
	spacing:               24px;
} // children: [ "button", ..., "button" ];

button {
	padding:               12px;
	font:                  "Material Design Icons Desktop 24";
	cursor:                pointer;
}
button.selected {
	background-color:      @selected;
}

listview {
	spacing:               12px;
} // children: [ "element", ..., "element" ];

element {
	spacing:               12px;
	padding:               12px;
	border-radius:         12px;
	background-color:      transparent;
	text-color:            @foreground;
	cursor:                pointer;
}
element.selected {
	background-color:      @selected;
} // children: [ "element-icon", "element-text" ];

element-icon {
	size:                  48px;
}
element-text {
	vertical-align:        0.5;
}
