# Section	= OPTIONS:Subtitles
# URL = https://mpv.io/manual/stable/#subtitles

# Directories to search subtitles in.
sub-file-paths="sub:subtitles"
sub-font="Lexend"



# Section = OPTIONS:Window
# URL = https://mpv.io/manual/stable/#window

# Set geometry with relative size.
geometry="75%x75%+50%+50%"
# Leave dragging to Window Manager.
window-dragging=no



# Section = OPTIONS:Screenshot
# URL = https://mpv.io/manual/stable/#screenshot

# PNG cause it is lossless.
screenshot-format="png"
# Save to an absolute path.
screenshot-directory="~/Pictures/Screenshots/MPV"
