# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

############################################## Basics ##############################################

# Name workspaces. No fancy name needed.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
# Set a [s]cratch[p]ad (or [sp]ecial workspace).
set $ws0 "sp"

# Insert gaps.
gaps inner 8px
gaps outer 8px

# No borders. Keep it simple.
default_border none
default_floating_border none

# Only change focus on clicks.
focus_follows_mouse no

########################################### Window Rules ###########################################

# Assign default workspaces for windows.
# This only affect windows when they are showed. So they can be moved around.
assign [class="(.*)(?i)(lollypop)(.*)" window_type="normal"] $ws7
assign [class="(.*)(?i)(mpv|vlc)(.*)" window_type="normal"] $ws8
assign [class="(.*)(?i)(heroic|lutris|steam)(.*)" window_type="normal"] $ws9
assign [class="(.*)(?i)(keepassxc|qbittorrent)(.*)" window_type="normal"] $ws0

# Float all windows,
for_window [all] floating enable
# except for these ones.
for_window [class=".*(?i)(kitty|ghostty).*"] floating disable

############################################### Keys ###############################################

# More mod keys, more keybinds.
set $m1 Mod4
set $m2 Mod1
set $m3 Ctrl
set $m4 Shift

# [e]xit i3.
bindsym $m1+$m2+e exit
# [r]estart i3.
bindsym $m1+$m2+r restart
# [l]ock the session.
bindsym $m1+$m2+l exec --no-startup-id slock
# Take [s]creenshots.
bindsym $m1+$m2+s exec --no-startup-id maim -su "$HOME/Pictures/Screenshots/$( date "+%Y%m%d-%H%M%S" ).png"

# Start default terminal.
bindsym $m1+Return exec ghostty

# Switch to workspace.
bindsym $m1+1 workspace $ws1
bindsym $m1+2 workspace $ws2
bindsym $m1+3 workspace $ws3
bindsym $m1+4 workspace $ws4
bindsym $m1+5 workspace $ws5
bindsym $m1+6 workspace $ws6
bindsym $m1+7 workspace $ws7
bindsym $m1+8 workspace $ws8
bindsym $m1+9 workspace $ws9
bindsym $m1+0 exec --no-startup-id i3-toggle-ws $ws0
# Move focused container to workspace.
bindsym $m1+$m4+1 move container to workspace $ws1
bindsym $m1+$m4+2 move container to workspace $ws2
bindsym $m1+$m4+3 move container to workspace $ws3
bindsym $m1+$m4+4 move container to workspace $ws4
bindsym $m1+$m4+5 move container to workspace $ws5
bindsym $m1+$m4+6 move container to workspace $ws6
bindsym $m1+$m4+7 move container to workspace $ws7
bindsym $m1+$m4+8 move container to workspace $ws8
bindsym $m1+$m4+9 move container to workspace $ws9
bindsym $m1+$m4+0 move container to workspace $ws0

# Launch application launcher.
bindsym --release $m1+space exec --no-startup-id rofi -show

# Change focus.
bindsym $m1+h focus left
bindsym $m1+j focus down
bindsym $m1+k focus up
bindsym $m1+l focus right
# Move focused window.
bindsym $m1+$m4+h move left
bindsym $m1+$m4+j move down
bindsym $m1+$m4+k move up
bindsym $m1+$m4+l move right
# Expand focused window.
bindsym $m1+Left resize grow left 20 px
bindsym $m1+Down resize grow down 20 px
bindsym $m1+Up resize grow up 20 px
bindsym $m1+Right resize grow right 20 px
# Shrink focused window.
bindsym $m1+$m4+Left resize shrink left 20 px
bindsym $m1+$m4+Down resize shrink down 20 px
bindsym $m1+$m4+Up resize shrink up 20 px
bindsym $m1+$m4+Right resize shrink right 20 px
# Use $m1+button<1|3> to move|resize floating windows.
floating_modifier $m1

# Set the position where new windows spawn.
bindsym $m1+$m3+h split h
bindsym $m1+$m3+v split v

# Toggle floating. (Used more often.)
bindsym $m1+f floating toggle
# Toggle fullscreen. (Used less, hence loses the "f" key.)
bindsym $m1+g fullscreen toggle

# Kill focused window. "x" stands for the close button.
bindsym $m1+x kill

# Adjust brightness.
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set "5%+"
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set "5%-"
# Control players.
bindsym XF86AudioPrev exec --no-startup-id usr-playerctl prev
bindsym XF86AudioNext exec --no-startup-id usr-playerctl next
bindsym XF86AudioPlay exec --no-startup-id usr-playerctl toggle
bindsym XF86AudioPause exec --no-startup-id usr-playerctl toggle
# Toggle mute and adjust volume.
bindsym XF86AudioMute exec --no-startup-id usr-volumectl toggle "sink"
bindsym XF86AudioMicMute exec --no-startup-id usr-volumectl toggle "source"
bindsym XF86AudioRaiseVolume exec --no-startup-id usr-volumectl increase "5%"
bindsym XF86AudioLowerVolume exec --no-startup-id usr-volumectl decrease "5%"

############################################# Startups #############################################

# Wallpaper.
exec_always --no-startup-id feh --bg-fill --no-fehbg "${XDG_DATA_HOME}/wallpapers/current"

# Compositor.
exec_always --no-startup-id pgrep -x "picom" || picom -b

# Status bar.
exec_always --no-startup-id pgrep -x "polybar" || polybar -r
