
(deflisten volume-mute "scripts/volume --get-mute")
(deflisten volume-value "scripts/volume --get-volume")
(deflisten brightness-value "echo 0")

(defwidget volume []
  (box :class "volume-main"
       :orientation "h"
       :space-evenly false
    (button :style "padding: 0 16px 0 0;"
            :onclick "scripts/volume --toggle-mute"
      {volume-mute == "false" ? "󰕾" : "󰖁"})
    (scale :class "volume-slider"
           :orientation "h"
           :hexpand true
           :min 0 :max 100 :value volume-value
           :onchange "scripts/volume --set-volume {}")))

(defwidget brightness []
  (box :class "brightness-main"
       :orientation "h"
       :space-evenly false
    (button :style "padding: 0 16px 0 0;"
            :onclick "echo fuck"
      "󰃠")
    (scale :class "brightness-slider"
           :orientation "h"
           :hexpand true
           :min 0 :max 100 :value brightness-value
           :onchange "echo fuck")))

(defwidget control []
  (box :class "control-main"
       :orientation "v"
       :space-evenly false
       :spacing 8
    (volume)
    (brightness)))

(defwindow control :monitor 0
                   :wm-ignore false
                   :windowtype "dock"
                   :geometry (geometry :x "72%"
                                       :y "60px"
                                       :width "300px"
                                       :height "300px")
  (control))
