
(deflisten volume-mute "scripts/volume --status-mute")
(deflisten volume-value "scripts/volume --get-volume")
(deflisten brightness-value "echo 0")

(defwidget volume []
  (box :class "volume-main"
       :orientation "h"
       :space-evenly false
    (button :style "color: ${volume-mute == "false" ? "inherit" : "#FF757F"};"
            :onclick "scripts/volume --toggle-mute"
      {volume-mute == "false" ? "󰕾" : "󰖁"})
    (scale :class "volume-slider"
           :orientation "h"
           :hexpand true
           :min 0 :max 100 :value volume-value
           :onchange "scripts/volume --set-volume {}")))

(defwidget brightness []
  (box :class "brightness-main"
       :orientation "h"
       :space-evenly false
    (button :style ""
            :onclick "echo fuck"
      "󰃠")
    (scale :class "brightness-slider"
           :orientation "h"
           :hexpand true
           :min 0 :max 100 :value brightness-value
           :onchange "echo fuck")))

(defwidget control []
  (box :class "control-main"
       :orientation "v"
       :space-evenly false :spacing 8
    (volume)
    (brightness)))

(defwindow control :monitor 0
                   :wm-ignore true
                   :windowtype "toolbar"
                   :geometry (geometry :x "28.5%" :y "60px"
                                       :anchor "top center"
                                       :width "720px")
  (control))
