
(deflisten volume-value "pamixer --get-volume")

(defwidget volume []
  (box :class "volume-main"
       :orientation "h"
       :space-evenly false
       :spacing 8
    (button :style "padding: 0 12px 0 0;"
            :onclick "pamixer --toggle-mute"
      "󰕾")
    (scale :class "volume-slider"
           :orientation "h"
           :hexpand true
           :min 0 :max 100 :value volume-value
           :onchange "pamixer --set-volume {}")))



(defwidget control []
  (box :class "control-main"
       :orientation "v"
       :space-evenly false
       :spacing 8
    (volume)))

(defwindow control :monitor 0
                   :wm-ignore false
                   :windowtype "dock"
                   :geometry (geometry :x "72%"
                                       :y "60px"
                                       :width "300px"
                                       :height "300px")
  (control))
