
(defwidget volume []
  (box :class "volume-main"
       :orientation "h"
    (scale :class "volume-slider"
           :orientation "h"
           :min 0
           :max 100
           :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%")))



(defwidget control []
  (box :class "control-main"
       :orientation "v"
       :space-evenly false
       :spacing 8
    (volume)))

(defwindow control :monitor 0
                   :wm-ignore false
                   :windowtype "dock"
                   :geometry (geometry :x "70%"
                                       :y "0px"
                                       :width "300px"
                                       :height "300px")
  (control))
