
(deflisten volume-mute "scripts/volume --status-mute")
(deflisten volume-value "scripts/volume --get-volume")

(defwidget butt [icon]
  (button :class "butts-kids"
          :orientation "h"
          :onclick "notify-send fuck"
    icon))

(defwidget butts []
  (box :class "butts-main"
       :orientation "h"
       :space-evenly true
       :spacing 16
    (butt :icon "󰖩")
    (butt :icon "󰂯")
    (butt :icon "󰀝")))

(defwidget volume []
  (box :class "volume-main"
       :tooltip "Volume: ${volume-value}%"
       :orientation "h"
       :space-evenly false
       :spacing 16
    (button :style "color: ${volume-mute == "false" ? "inherit" : "#FF757F"};"
            :onclick "scripts/volume --toggle-mute"
      {volume-mute == "false" ? "󰕾" : "󰖁"})
    (scale :class "volume-slider"
           :orientation "h"
           :hexpand true
           :min 0 :max 100 :value volume-value
           :onchange "scripts/volume --set-volume {}")))

(defwidget brightness []
  (box :class "brightness-main"
       :orientation "h"
       :space-evenly false
    (button :onclick "notify-send 'TODO'"
      "󰃠")
    (scale :class "brightness-slider"
           :orientation "h"
           :hexpand true
           :min 0 :max 100 :value 100
           :onchange "notify-send 'TODO'")))

(defwidget control []
  (box :class "control-main"
       :orientation "v"
       :space-evenly false :spacing 8
    (butts)
    (volume)
    (brightness)))

(defwindow control :monitor 0
                   :wm-ignore true
                   :windowtype "toolbar"
                   :geometry (geometry :x "28.5%" :y "60px"
                                       :anchor "top center"
                                       :width "720px")
  (control))
