; Vars
(defpoll user :interval "1h" "whoami")
(defpoll host :interval "1h" "cat /etc/hostname")

(defpoll oprSys :interval "1h" "awk -F '\"' '/PRETTY_NAME/ { print $2 }' /etc/os-release")
(defpoll winMan :interval "1h" "echo $DESKTOP_SESSION")
(defpoll pacNum :interval "1h" "pacman -Q | wc -l")
(defpoll pkgUpd :interval "1h" "echo fuck")

; Widgets
(defwidget xbutton []
  (eventbox :class "button-close" :halign "end"
            :cursor "pointer"
            :onclick "eww close dashboard"
    "󰅙"))

(defwidget profile []
  (box :class "profile"
       :orientation "h"
       :space-evenly false
    (box :class "avatar" :halign "center")
    (box :orientation "v"
      (label :text "${user}@${host}"))))

(defwidget nofetch []
  (box :orientation "h"
       :space-evenly false
       :spacing 8
    (box :class "card"
         :orientation "h"
         :hexpand true
         :space-evenly false
      (label :style "padding: 0 24px 0 0; font-size: 60; color: #1793D1;" :text "󰣇")
      (box :orientation "v"
        (box :orientation "h"
             :space-evenly false
          (label :style "font-size: 24; color: #1793D1;" :text "󰣇")
          (label :style "padding: 0 0 0 8px; font-size: 16;" :text "${oprSys}"))
        (box :orientation "h"
             :space-evenly false
          (label :style "font-size: 24; color: #FFC777;" :text "󰮯")
          (label :style "padding: 0 0 0 8px; font-size: 16;" :text "${pacNum}"))
        (box :orientation "h"
             :space-evenly false
          (label :style "font-size: 24; color: #9D7CD8;" :text "󱪳")
          (label :style "padding: 0 0 0 8px; font-size: 16;" :text "${winMan}"))))
    (box :class "card"
         :orientation "h"
         :hexpand true
      (label :style "font-size: 60; color: #FFC777;" :text "󰮯")
      (box :orientation "v"
        (label :text "some")
        (eventbox :class "button-text"
                  :cursor "pointer"
                  :tooltip "Click to Update"
                  :onclick "echo fuck"
          "Update")))))

(defwidget sysinfo []
  (box :style "font-family: 'Material Design Icons Desktop'; font-weight: normal;"
       :orientation "h"
       :spacing 8
    (box :class "card"
         :tooltip "CPU ${round(EWW_CPU.avg, 2)}%"
      (circular-progress :style "color: #FF757F; background-color: #414868;"
                         :value {EWW_CPU.avg}
                         :thickness 8
        (overlay :valign "center"
            (label :style "padding: 20; font-size: 32;" :text "󰍛"))))
    (box :class "card"
         :tooltip "RAM ${round(EWW_RAM.used_mem / 1048576, 2)}MB"
      (circular-progress :style "color: #C3E88D; background-color: #414868;"
                         :value {EWW_RAM.used_mem_perc}
                         :thickness 8
        (overlay :valign "center"
            (label :style "padding: 20; font-size: 32;" :text "󰆌"))))
    (box :class "card"
         :tooltip "SSD ${round(EWW_DISK["/"].free / 1073741824, 2)}GB free"
      (circular-progress :style "color: #7AA2F7; background-color: #414868;"
                         :value {EWW_DISK["/"].used_perc}
                         :thickness 8
        (overlay :valign "center"
            (label :style "padding: 20; font-size: 32;" :text "󱊟"))))))



(defwidget dashboard []
  (box :class "dashboard"
       :orientation "v"
       :space-evenly false
       :spacing 8
    (xbutton)
    (profile)
    (nofetch)
    (sysinfo)))

; Windows
(defwindow dashboard :monitor 0
                     :wm-ignore false
                     :windowtype "normal"
                     :geometry (geometry :anchor "center center"
                                      :x "0px"
                                      :y "0px")
  (dashboard))
